<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrap">
    <header>
        <nav>
            <ul class="menu">
                <li><a class="link" target="_blank" href="https://dan-it.com.ua/uk/">Home</a></li>
                <li><a class="link" href="#">photoapp</a></li>
                <li><a class="link" href="#">design</a></li>
                <li><a class="link" href="#">download</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-style">
        <img class="picture" src="./img/img.png" alt="telefon">
        <section class="main-info-wrapp">
            <h2 class="main-content-title">Represent your life with a simple photo</h2>
            <p class="main-content-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                ullamcorper a vestibulum eu,
                pulvinar
                ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
                Phasellus
                dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat</p>
            <p class="main-content-info">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
                elit sodales placerat.
                Proin
                pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                Cras
                ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,</p>

            <button class="button-style">get started</button>
        </section>
    </main>

    <footer class="main-info-wrapp">
        <div class="footer-style">Copyright by phototime - all right reserved</div>
    </footer>

</div>
</body>
</html>